NEXT_PUBLIC_APP_NAME="COD RCG"
NEXT_PUBLIC_APP_URL="https://codrcg.com"
NEXT_PUBLIC_APP_DESC="Your hub for all call of duty random class generators past, present and future."
NEXT_PUBLIC_APP_KEYWORDS="call of duty, cod, random class generator, rcg, multiplayer, call of duty random class generator, Morden Warfare 2 RCG, MW2 RCG, mw2 random class generator, modern warfare 2, modern warfare 2 random class generator, Black Ops RCG, blops, black ops, ops rcg, black ops random class generator, Morden Warfare 3 RCG, MW3 RCG, mw3 random class generator, modern warfare 3, modern warfare 3 random class generator, Black Ops 2 RCG, blops 2, black ops 2, ops 2 rcg, black ops 2 random class generator, Ghost random class generator, Ghost, Black Ops 3 RCG, blops 3, black ops 3, ops 3 rcg, black ops 3 random class generator Call of Duty: WW2, World War 2 RCG, WW2, world war II random class generator Call of Duty: WW2, World War 2 RCG, WW2, world war 2 random class generator, Black Ops 4 RCG, blops 4, black ops 4, ops 4 rcg, black ops 4 random class generator, Black Ops 6 RCG, blops 6, black ops 6, ops 6 rcg, black ops 6 random class generator, Cold War random class generator, Cold War, Vanguard random class generator, Vanguard, Infinite Warfare random class generator, Infinite Warfare, Warzone random class generator, Warzone"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-F3RTW20Q7N"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/codrcg.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="codrcg.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="codrcg.com"