NEXT_PUBLIC_APP_NAME="COD RCG"
NEXT_PUBLIC_APP_URL="https://codrcg.com"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-F3RTW20Q7N"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/codrcg.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="codrcg.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="codrcg.com"